// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name JinHaoSDK
import CoreBluetooth
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct PL3BandEQ {
  public var dc: Swift.UInt8
  public var eq500: Swift.UInt8
  public var eq1000: Swift.UInt8
  public var eq1500: Swift.UInt8
  public var eq2000: Swift.UInt8
  public var eq2500: Swift.UInt8
  public var eq3000: Swift.UInt8
  public var eq3500: Swift.UInt8
  public var eq4000: Swift.UInt8
  public var eq4500: Swift.UInt8
  public var eq5000: Swift.UInt8
  public var eq5500: Swift.UInt8
  public var eq6000: Swift.UInt8
  public var eq6500: Swift.UInt8
  public var eq7000: Swift.UInt8
  public var eq7500: Swift.UInt8
}
public enum JinHaoProfileType : Swift.UInt8 {
  case productSeries
  case productPattern
  case productHard
  case productSoft
  case productSku
  case productReserved
  case productSeriesCode
  case bluetoothHardPattern
  case bluetoothHard
  case bluetoothSoft
  case advertisementName
  case hearingAidChip
  case ota
  case unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct JinHaoProfileReservedField : Swift.Codable {
  public init(data: Foundation.Data)
  public mutating func setData(data: Foundation.Data)
  public func toData() -> Foundation.Data
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JinHaoProfile : Swift.Codable {
  public var pSeriesCode: Swift.String
  public var skuCode: Swift.String {
    get
    set
  }
  public var patternCode: Swift.String {
    get
    set
  }
  public var hwVersion: Swift.String
  public var swVersion: Swift.String
  public var bhwPattern: Swift.String
  public var bhwVersion: Swift.String
  public var bswVersion: Swift.String
  public var hearingAidChipVersion: Swift.String
  public var otaVersion: Swift.String
  public var seriesCode: Swift.String
  public var adName: Swift.String
  public var reservedField: JinHaoSDK.JinHaoProfileReservedField? {
    get
    set
  }
  public var programs: [JinHaoSDK.JinHaoProgram] {
    get
  }
  public var minVolume: Swift.Int {
    get
  }
  public var maxVolume: Swift.Int {
    get
  }
  public var dspDatas: [Foundation.Data]? {
    get
  }
  public var globalData: Foundation.Data? {
    get
  }
  public var hollingData: Foundation.Data? {
    get
  }
  public init()
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class JinHaoA16DspParameterLabels {
  public static let inputMultiplexerValues: [Swift.String]
  public static let analogPreAmpGainValues: [Swift.String]
  public static let digitalPreAmpGainValues: [Swift.String]
  public static let matrixGainValues: [Swift.String]
  public static let feedbackCancelerValues: [Swift.String]
  public static let noiseReductionValues: [Swift.String]
  public static let lowLevelExpansionValues: [Swift.String]
  public static let windValues: [Swift.String]
  public static let lowCutValues: [Swift.String]
  public static let remoteMixValues: [Swift.String]
  public static let mpoAttackConstantsValues: [Swift.String]
  public static let mpoReleaseConstantsValues: [Swift.String]
  public static let compressionRatiosValues: [Swift.String]
  public static let compressionThresholdsValues: [Swift.String]
  public static let compressionTimeConstantsValues: [Swift.String]
  public static let maximumPowerOutputThresholdValues: [Swift.String]
  public static let compressionBandEQsValues: [Swift.String]
  @objc deinit
}
public enum JinHaoA16DspEnum {
  public enum InputMode : Swift.Int, Swift.CaseIterable {
    case ai1Mic1
    case ai2DAIStreaming
    case ai0TC
    case ai3Mic2
    case fixedCardioid
    case fixedSuperCardioid
    case fixedHyperCardioid
    case adaptiveCardioid
    case adaptiveSuperCardioid
    case adaptiveHyperCardioid
    case noiseGenerator
    case mic1TC
    case mic1DAI
    case mic1NoiseGenerator
    case fixedCardioidStreaming
    case adaptiveCardioidStreaming
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.InputMode]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.InputMode] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum AnalogPreGain : Swift.Int, Swift.CaseIterable {
    case db0, db3, db6, db9, db12, db15, db18, db21, db24, db27, db30, db33, db36
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum DigitalPreGain : Swift.Int, Swift.CaseIterable {
    case db0, db6, db12, db18
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum MatrixGain : Swift.Int, Swift.CaseIterable {
    case db0, dbMinus1, dbMinus2, dbMinus3, dbMinus4, dbMinus5
    case dbMinus6, dbMinus7, dbMinus8, dbMinus9, dbMinus10, dbMinus11
    case dbMinus12, dbMinus13, dbMinus14, dbMinus15, dbMinus16, dbMinus17
    case dbMinus18, dbMinus19, dbMinus20, dbMinus21, dbMinus22, dbMinus23
    case dbMinus24, dbMinus25, dbMinus26, dbMinus27, dbMinus28, dbMinus29
    case dbMinus30, dbMinus31, dbMinus32, dbMinus33, dbMinus34, dbMinus35
    case dbMinus36, dbMinus37, dbMinus38, dbMinus39, dbMinus40, dbMinus41
    case dbMinus42, dbMinus43, dbMinus44, dbMinus45, dbMinus46, dbMinus47
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.MatrixGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.MatrixGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum FeedbackCanceler : Swift.Int, Swift.CaseIterable {
    case off, normal, aggressive
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum NoiseReduction : Swift.Int, Swift.CaseIterable {
    case off, low, medium, high, max
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.NoiseReduction]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.NoiseReduction] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum SwitchState : Swift.Int, Swift.CaseIterable {
    case off, on
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.SwitchState]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.SwitchState] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum LowCutFilter : Swift.Int, Swift.CaseIterable {
    case off, hz250, hz500, hz750, hz1000, hz1250, hz1500, hz2000, hz2500, hz3000
    public var displayName: Swift.String {
      get
    }
    public var frequency: Swift.Int? {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.LowCutFilter]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.LowCutFilter] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum RemoteMixRatio : Swift.Int, Swift.CaseIterable {
    case db0, dbMinus3, dbMinus6, dbMinus9, dbMinus12
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum MPOAttackTime : Swift.Int, Swift.CaseIterable {
    case ms10, ms20, ms30, ms40
    public var displayName: Swift.String {
      get
    }
    public var timeInMS: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum MPOReleaseTime : Swift.Int, Swift.CaseIterable {
    case ms40, ms80, ms150, ms350
    public var displayName: Swift.String {
      get
    }
    public var timeInMS: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CompressionRatio : Swift.Int, Swift.CaseIterable {
    case ratio1_00, ratio1_03, ratio1_05, ratio1_08, ratio1_11
    case ratio1_14, ratio1_18, ratio1_21, ratio1_25, ratio1_29
    case ratio1_33, ratio1_38, ratio1_43, ratio1_48, ratio1_54
    case ratio1_60, ratio1_67, ratio1_74, ratio1_82, ratio1_90
    case ratio2_00, ratio2_11, ratio2_22, ratio2_35, ratio2_50
    case ratio2_67, ratio2_86, ratio3_08, ratio3_33, ratio3_64
    case ratio4_00, ratio4_44, ratio5_00, ratio5_71, ratio6_67, ratio8_00
    public var displayName: Swift.String {
      get
    }
    public var ratioValue: Swift.Double {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.CompressionRatio]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.CompressionRatio] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CompressionThreshold : Swift.Int, Swift.CaseIterable {
    case db20, db22, db24, db26, db28, db30, db32, db34, db36, db38
    case db40, db42, db44, db46, db48, db50, db52, db54, db56, db58
    case db60, db62, db64, db66, db68, db70, db72, db74, db76, db78, db80, db82
    public var displayName: Swift.String {
      get
    }
    public var thresholdInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CompressionConstant : Swift.Int, Swift.CaseIterable {
    case constant0, constant1, constant2, constant3, constant4, constant5, constant6, constant7, constant8
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.CompressionConstant]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.CompressionConstant] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum MaximumPowerOutput : Swift.Int, Swift.CaseIterable {
    case off, muo, dbMinus2, dbMinus4, dbMinus6, dbMinus8, dbMinus10
    case dbMinus12, dbMinus14, dbMinus16, dbMinus18, dbMinus20
    case dbMinus22, dbMinus24, dbMinus26, dbMinus28
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum EqualizerGain : Swift.Int, Swift.CaseIterable {
    case dbMinus40, dbMinus38, dbMinus36, dbMinus34, dbMinus32
    case dbMinus30, dbMinus28, dbMinus26, dbMinus24, dbMinus22
    case dbMinus20, dbMinus18, dbMinus16, dbMinus14, dbMinus12
    case dbMinus10, dbMinus8, dbMinus6, dbMinus4, dbMinus2, db0
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.EqualizerGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.EqualizerGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum FrequencyBand : Swift.Int, Swift.CaseIterable {
    case hz250, hz500, hz1000, hz1500, hz2000, hz2500, hz3000, hz3500
    case hz4000, hz4500, hz5000, hz5500, hz6000, hz6500, hz7000, hz7500
    public var displayName: Swift.String {
      get
    }
    public var frequency: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA16DspEnum.FrequencyBand]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA16DspEnum.FrequencyBand] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
}
public struct JinHaoRawData {
}
@objc @_inheritsConvenienceInitializers public class JinHaoH01Accessory : JinHaoSDK.JinHaoAccessory {
  override public func request(request: JinHaoSDK.JinHaoRequest, complete: ((JinHaoSDK.JinHaoResult) -> Swift.Void)?)
  override public init(peripheral: CoreBluetooth.CBPeripheral, mfgData: Foundation.Data, manager: JinHaoSDK.AccessoryManager)
  @objc deinit
}
public struct PL3CompTime {
  public var ch1: Swift.UInt8
  public var ch2: Swift.UInt8
  public var ch3: Swift.UInt8
  public var ch4: Swift.UInt8
  public var ch5: Swift.UInt8
  public var ch6: Swift.UInt8
  public var ch7: Swift.UInt8
  public var ch8: Swift.UInt8
  public var ch9: Swift.UInt8
  public var ch10: Swift.UInt8
  public var ch11: Swift.UInt8
  public var ch12: Swift.UInt8
  public var ch13: Swift.UInt8
  public var ch14: Swift.UInt8
  public var ch15: Swift.UInt8
  public var ch16: Swift.UInt8
  public func description(value: Swift.UInt8) -> Swift.String
}
@objc public enum DFUFirmwareType : Swift.UInt8 {
  case tiny600_all
  case tiny600_bin
  case tiny600_parameter
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
@objc public class DFUFirmware : ObjectiveC.NSObject {
  @objc public var totalSize: Swift.Int
  @objc public var firmwareType: JinHaoSDK.DFUFirmwareType
  @objc public var binaries: Foundation.Data
  @objc public init(binFile: Foundation.Data, type: JinHaoSDK.DFUFirmwareType)
  @objc public init(urlToBinFile: Foundation.URL, type: JinHaoSDK.DFUFirmwareType) throws
  @objc deinit
}
public struct PL3CompRatio {
  public var ch1: Swift.UInt8
  public var ch2: Swift.UInt8
  public var ch3: Swift.UInt8
  public var ch4: Swift.UInt8
  public var ch5: Swift.UInt8
  public var ch6: Swift.UInt8
  public var ch7: Swift.UInt8
  public var ch8: Swift.UInt8
  public var ch9: Swift.UInt8
  public var ch10: Swift.UInt8
  public var ch11: Swift.UInt8
  public var ch12: Swift.UInt8
  public var ch13: Swift.UInt8
  public var ch14: Swift.UInt8
  public var ch15: Swift.UInt8
  public var ch16: Swift.UInt8
  public init(data: Foundation.Data)
  public func toData() -> Foundation.Data
  public func description(value: Swift.UInt8) -> Swift.String
}
public enum JinHaoProgram : Swift.Int {
  case normal
  case restaurant
  case outdoor
  case music
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum JinHaoChip : Swift.UInt8, Swift.Codable {
  case h01
  case a4
  case a16
  case unassigned
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public enum JinHaoBLEChip : Swift.UInt8, Swift.Codable {
  case u87
  case tiny600
  case unassigned
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public enum JinHaoDirection {
  case normal
  case tv
  case meeting
  case face
  case unknown
  public static func == (a: JinHaoSDK.JinHaoDirection, b: JinHaoSDK.JinHaoDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum JinHaoNoise {
  case off
  case weak
  case medium
  case strong
  public static func == (a: JinHaoSDK.JinHaoNoise, b: JinHaoSDK.JinHaoNoise) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol JinHaoDsp : Swift.Equatable {
  var direction: JinHaoSDK.JinHaoDirection { get set }
  var noise: JinHaoSDK.JinHaoNoise { get set }
  var frequences: [Swift.Int] { get }
  init(bytes: Foundation.Data)
  func toBytes() -> Foundation.Data
  mutating func setEq(eq: Swift.Int, at frequence: Swift.Int)
  func getEq(at frequence: Swift.Int) -> Swift.Int?
  var minEQValue: Swift.Int { get }
  var maxEQValue: Swift.Int { get }
}
@objc @_inheritsConvenienceInitializers public class JinHaoA16Accessory : JinHaoSDK.JinHaoAccessory {
  public func requestSummaryDataLog(complete: ((JinHaoSDK.JinHaoSummaryDataLog?) -> Swift.Void)?)
  override public init(peripheral: CoreBluetooth.CBPeripheral, mfgData: Foundation.Data, manager: JinHaoSDK.AccessoryManager)
  @objc deinit
}
public enum JinHaoRequest {
  case readProgramVolume
  case readVolume(program: Swift.Int)
  case readDsp(program: Swift.Int)
  case readGlobalDsp(chip: JinHaoSDK.JinHaoChip)
  case readProfile(type: JinHaoSDK.JinHaoProfileType)
  case readOrientation
  case writeDsp(dsp: any JinHaoSDK.JinHaoDsp, program: Swift.Int, withResponse: Swift.Bool)
  case writeDspData(data: Foundation.Data, program: Swift.Int, withResponse: Swift.Bool)
  case writeGlobalDsp(global: any JinHaoSDK.JinHaoGlobalDsp, chip: JinHaoSDK.JinHaoChip, withResponse: Swift.Bool)
  case writeGlobalDspData(data: Foundation.Data, chip: JinHaoSDK.JinHaoChip, withResponse: Swift.Bool)
  case writeProfile(data: Foundation.Data, type: JinHaoSDK.JinHaoProfileType)
  case writeOrientation(orientation: JinHaoSDK.AccessoryOrientation)
  case controlVolume(volume: Swift.Int, program: Swift.Int)
  case controlProgram(program: Swift.Int)
  case controlLockChip
  case controlMute(mute: Swift.Bool)
  case controlBeep(value: Swift.Int)
  case controlShip
  case enterDUT
  case setTransparency(level: Swift.Int)
  case setBrEdr(enable: Swift.Bool, continuousIfEnable: Swift.Bool)
  case readBrEdr
  case getTransparencyLevel
  case beginFind
  case endFind
  case resetFactory
  case hearingSupported
  case enterHearingMode(enter: Swift.Bool)
  case setBaseAmplitude(freq: Swift.UInt16, amp: Swift.Int16)
  case playSine(freq: Swift.UInt16, dB: Swift.UInt8, timestamp: Swift.Int32)
  case playSineAmplitude(freq: Swift.UInt16, amp: Swift.Int16, timestamp: Swift.Int32)
  case stopPlaySine
  case writeProtocolData(data: JinHaoSDK.JinHaoRawData)
}
public protocol JinHaoAccessoryDelegate : JinHaoSDK.AccessoryDelegate {
  func didSendRequest(_ accessory: JinHaoSDK.JinHaoAccessory, request: JinHaoSDK.JinHaoRequest)
  func batteryDidChanged(_ accessory: JinHaoSDK.JinHaoAccessory, bat: Swift.Int)
  func didNotifyProgram(_ accessory: JinHaoSDK.JinHaoAccessory, previous: Swift.Int, current: Swift.Int)
  func didNotifyVolume(_ accessory: JinHaoSDK.JinHaoAccessory, previous: Swift.Int, current: Swift.Int)
  func didUpdateValue(_ accessory: JinHaoSDK.JinHaoAccessory, request: JinHaoSDK.JinHaoRequest)
}
@objc @_inheritsConvenienceInitializers public class JinHaoAccessory : JinHaoSDK.Accessory {
  public var address: Swift.String {
    get
  }
  public var orientation: JinHaoSDK.AccessoryOrientation {
    get
  }
  public var hearChip: JinHaoSDK.JinHaoChip {
    get
  }
  public var bleChip: JinHaoSDK.JinHaoBLEChip {
    get
  }
  public var bat: Swift.Int? {
    get
  }
  public var program: Swift.Int? {
    get
  }
  public var volumeDic: [Swift.Int : Swift.Int] {
    get
  }
  public var dspDic: [Swift.Int : any JinHaoSDK.JinHaoDsp] {
    get
  }
  public var global: (any JinHaoSDK.JinHaoGlobalDsp)? {
    get
  }
  public var profile: JinHaoSDK.JinHaoProfile {
    get
  }
  public var brEdr: Swift.Bool? {
    get
  }
  public var brEdrContinuousIfEnable: Swift.Bool {
    get
  }
  public var transEnable: Swift.Bool {
    get
  }
  public var transLevel: Swift.Int? {
    get
  }
  public var hearingSupported: Swift.Bool {
    get
  }
  override public var name: Swift.String {
    get
  }
  override public var localName: Swift.String? {
    get
    set
  }
  public var numberOfProgram: Swift.Int? {
    get
  }
  public var scenesOfProgram: [JinHaoSDK.JinHaoProgram] {
    get
  }
  public var volume: Swift.Int? {
    get
  }
  public var dsp: (any JinHaoSDK.JinHaoDsp)? {
    get
  }
  public init(peripheral: CoreBluetooth.CBPeripheral, mfgData: Foundation.Data, manager: JinHaoSDK.AccessoryManager)
  @objc deinit
  public func startOTA(configure: JinHaoSDK.DFUConfigure)
  public func stopOTA()
  public func request(request: JinHaoSDK.JinHaoRequest, complete: ((JinHaoSDK.JinHaoResult) -> Swift.Void)?)
  public func request(requests: [JinHaoSDK.JinHaoRequest], complete: (() -> Swift.Void)?)
  public func readBattery()
  public func writeNumberOfProgram(number: Swift.Int, complete: ((JinHaoSDK.JinHaoResult) -> Swift.Void)?)
  public func readNumberOfProgram(complete: ((JinHaoSDK.JinHaoResult) -> Swift.Void)?)
  public func readScenesOfProgram(complete: ((JinHaoSDK.JinHaoResult) -> Swift.Void)?)
}
@objc public class DFUConfigure : ObjectiveC.NSObject {
  weak public var delegate: (any JinHaoSDK.DFUServiceDelegate)?
  weak public var progressDelegate: (any JinHaoSDK.DFUProgressDelegate)?
  @objc public init(queue: Dispatch.DispatchQueue? = nil, delegateQueue: Dispatch.DispatchQueue = DispatchQueue.main, progressQueue: Dispatch.DispatchQueue = DispatchQueue.main)
  @objc public func with(firmware file: JinHaoSDK.DFUFirmware) -> JinHaoSDK.DFUConfigure
  @objc deinit
}
public struct PL3InputSettings {
  public var inputMux: Swift.UInt8
  public var preampGainCh1: Swift.UInt8
  public var preampGainCh2: Swift.UInt8
  public var preampGainDigitalCh1: Swift.UInt8
  public var preampGainDigitalCh2: Swift.UInt8
  public var matrixGain: Swift.UInt8
  public var matrixGainMantissa: Swift.UInt8
  public var matrixGainExponent: Swift.UInt8
  public var feedbackCanceller: Swift.UInt8
  public var noiseReduction: Swift.UInt8
  public var lowLevelExpansion: Swift.UInt8
  public var windSuppression: Swift.UInt8
  public var lowCutFilter: Swift.UInt8
  public var remoteMixRatio: Swift.UInt8
  public var mpoAttack: Swift.UInt8
  public var mpoRelease: Swift.UInt8
}
@_hasMissingDesignatedInitializers public class JinHaoAccessoryRepository : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers public class JinHaoA4Accessory : JinHaoSDK.JinHaoAccessory {
  override public init(peripheral: CoreBluetooth.CBPeripheral, mfgData: Foundation.Data, manager: JinHaoSDK.AccessoryManager)
  @objc deinit
}
public enum PL3Error : Swift.Error {
  case timeout
  case unknown
  public static func == (a: JinHaoSDK.PL3Error, b: JinHaoSDK.PL3Error) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct PL3Request {
  public let command: JinHaoSDK.PL3Command
  public let data: Foundation.Data?
  public let read: Swift.Bool
}
public struct PL3Response {
  public let command: JinHaoSDK.PL3Command
  public let data: Foundation.Data
}
public enum JinHaoDataLogType {
  case summary
  case userEvent
  case feedback
  case loopGain
  public static func == (a: JinHaoSDK.JinHaoDataLogType, b: JinHaoSDK.JinHaoDataLogType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct JinHaoRunTimeHistory {
  public var lessHalfAnHour: Swift.UInt32
  public var between05And2: Swift.UInt32
  public var between2And4: Swift.UInt32
  public var between4And8: Swift.UInt32
  public var between8And12: Swift.UInt32
  public var between12And16: Swift.UInt32
  public var between16And20: Swift.UInt32
  public var greaterThan20: Swift.UInt32
}
public struct JinHaoProgramRunDataLog {
  public var totalRunTime: Swift.UInt32
  public var vcIndex: Swift.UInt32
  public var lessThan50: Swift.UInt32
  public var between50And60: Swift.UInt32
  public var between60And70: Swift.UInt32
  public var between70And80: Swift.UInt32
  public var greaterThan80: Swift.UInt32
}
public struct JinHaoSummaryDataLog {
  public var totalRunTime: Swift.UInt32
  public var runTimeSincePowerUp: Swift.UInt32
  public var numberOfBatteryChanges: Swift.UInt32
  public var batteryChangeHours: Swift.UInt32
  public var lowBatteryFlag: Swift.UInt32
  public var program: [JinHaoSDK.JinHaoProgramRunDataLog]
  public var runTimeHistory: JinHaoSDK.JinHaoRunTimeHistory
  public var unUsedWord: Swift.UInt32
  public var CRC: Swift.UInt32
}
public protocol JinHaoGlobalDsp {
  var numberOfPrograms: Swift.Int { get set }
  init(data: Foundation.Data)
  func toData() -> Foundation.Data
}
public struct JinHaoA4Dsp {
  public var inputMode: JinHaoSDK.JinHaoA4DspEnum.InputMode
  public var preGainMic1: JinHaoSDK.JinHaoA4DspEnum.PreampGain
  public var preGainMic2: JinHaoSDK.JinHaoA4DspEnum.PreampGain
  public var matrixGainMantissa: Swift.Int
  public var matrixGainExponent: Swift.Int
  public var feedbackCanceler: JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler
  public var expansion: JinHaoSDK.JinHaoA4DspEnum.Expansion
  public var lowCutFilter: JinHaoSDK.JinHaoA4DspEnum.LowCutFilter
  public var highCutFilter: JinHaoSDK.JinHaoA4DspEnum.HighCutFilter
  public var maximumPowerOutput: JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput
  public var noiseReduction: JinHaoSDK.JinHaoA4DspEnum.NoiseReduction
  public var notCare: Swift.Int
  public var compressionRatio1: JinHaoSDK.JinHaoA4DspEnum.CompressionRatio
  public var compressionRatio2: JinHaoSDK.JinHaoA4DspEnum.CompressionRatio
  public var compressionRatio3: JinHaoSDK.JinHaoA4DspEnum.CompressionRatio
  public var compressionRatio4: JinHaoSDK.JinHaoA4DspEnum.CompressionRatio
  public var compressionThreshold: JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold
  public var equalizerArray: [JinHaoSDK.JinHaoA4DspEnum.EqualizerGain]
  public let frequalizerArray: [Swift.Int]
  public init()
  public init(bytes: Foundation.Data)
  public func toBytes() -> Foundation.Data
  public mutating func setMatrixGain(_ matrixGain: Swift.Int)
  public func getMatrixGain() -> Swift.Int
  public var matrixGainDisplayValue: Swift.String {
    get
  }
  public func getEqualizerGain(for frequency: JinHaoSDK.JinHaoA4DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA4DspEnum.EqualizerGain
  public mutating func setEqualizerGain(_ gain: JinHaoSDK.JinHaoA4DspEnum.EqualizerGain, for frequency: JinHaoSDK.JinHaoA4DspEnum.FrequencyBand)
  public static func testDataConsistency()
  public var description: Swift.String {
    get
  }
}
extension JinHaoSDK.JinHaoA4Dsp : JinHaoSDK.JinHaoDsp {
  public var direction: JinHaoSDK.JinHaoDirection {
    get
    set
  }
  public var noise: JinHaoSDK.JinHaoNoise {
    get
    set
  }
  public var frequences: [Swift.Int] {
    get
  }
  public mutating func setEq(eq: Swift.Int, at frequence: Swift.Int)
  public func getEq(at frequence: Swift.Int) -> Swift.Int?
  public var minEQValue: Swift.Int {
    get
  }
  public var maxEQValue: Swift.Int {
    get
  }
  public static func == (a: JinHaoSDK.JinHaoA4Dsp, b: JinHaoSDK.JinHaoA4Dsp) -> Swift.Bool
}
public struct JinHaoChannelData {
  public var freq: Swift.Int
  public var eq: Swift.Int
  public var compressThreshold: Swift.Int
  public var compressRatio: Swift.Int
  public var mpo: Swift.Int
  public init(freq: Swift.Int, eq: Swift.Int, compressThreshold: Swift.Int, compressRatio: Swift.Int, mpo: Swift.Int)
}
public struct JinHaoA16Dsp {
  public var inputMode: JinHaoSDK.JinHaoA16DspEnum.InputMode
  public var analogPreGainP0: JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain
  public var analogPreGainP1: JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain
  public var digitalPreGainP1: JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain
  public var digitalPreGainP2: JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain
  public var matrixGainMantissa: Swift.Int
  public var matrixGainExponent: Swift.Int
  public var feedbackCanceler: JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler
  public var noiseReduction: JinHaoSDK.JinHaoA16DspEnum.NoiseReduction
  public var lowLevelExpansion: JinHaoSDK.JinHaoA16DspEnum.SwitchState
  public var windNoiseReduction: JinHaoSDK.JinHaoA16DspEnum.SwitchState
  public var equalizerArray: [JinHaoSDK.JinHaoA16DspEnum.EqualizerGain]
  public var compressionRatioArray: [JinHaoSDK.JinHaoA16DspEnum.CompressionRatio]
  public var compressionConstantArray: [JinHaoSDK.JinHaoA16DspEnum.CompressionConstant]
  public var compressionThresholdArray: [JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold]
  public var maximumPowerOutputArray: [JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput]
  public var mpoAttackTime: JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime
  public var mpoReleaseTime: JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime
  public var remoteMixRatio: JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio
  public var lowCutInputFilter: JinHaoSDK.JinHaoA16DspEnum.LowCutFilter
  public let frequalizerArray: [Swift.Int]
  public init()
  public init(bytes: Foundation.Data)
  public func toBytes() -> Foundation.Data
  public mutating func setMatrixGain(_ matrixGain: Swift.Int)
  public func getMatrixGain() -> Swift.Int
  public var matrixGainDisplayValue: Swift.String {
    get
  }
  public func getEqualizerGain(for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA16DspEnum.EqualizerGain
  public mutating func setEqualizerGain(_ gain: JinHaoSDK.JinHaoA16DspEnum.EqualizerGain, for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand)
  public func getCompressionRatio(for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA16DspEnum.CompressionRatio
  public mutating func setCompressionRatio(_ ratio: JinHaoSDK.JinHaoA16DspEnum.CompressionRatio, for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand)
  public func getCompressionConstant(for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA16DspEnum.CompressionConstant
  public mutating func setCompressionConstant(_ constant: JinHaoSDK.JinHaoA16DspEnum.CompressionConstant, for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand)
  public func getCompressionThreshold(for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold
  public mutating func setCompressionThreshold(_ threshold: JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold, for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand)
  public func getMaximumPowerOutput(for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand) -> JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput
  public mutating func setMaximumPowerOutput(_ mpo: JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput, for frequency: JinHaoSDK.JinHaoA16DspEnum.FrequencyBand)
  public static func testDataConsistency()
  public var description: Swift.String {
    get
  }
}
extension JinHaoSDK.JinHaoA16Dsp : JinHaoSDK.JinHaoDsp {
  public var direction: JinHaoSDK.JinHaoDirection {
    get
    set
  }
  public var noise: JinHaoSDK.JinHaoNoise {
    get
    set
  }
  public var frequences: [Swift.Int] {
    get
  }
  public mutating func setEq(eq: Swift.Int, at frequence: Swift.Int)
  public func getEq(at frequence: Swift.Int) -> Swift.Int?
  public var minEQValue: Swift.Int {
    get
  }
  public var maxEQValue: Swift.Int {
    get
  }
  public static func == (a: JinHaoSDK.JinHaoA16Dsp, b: JinHaoSDK.JinHaoA16Dsp) -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class JinHaoA4DspParameterLabels {
  public static let inputMultiplexerValues: [Swift.String]
  public static let preampGainValues: [Swift.String]
  public static let matrixGainValues: [Swift.String]
  public static let expansionValues: [Swift.String]
  public static let feedbackCancelerValues: [Swift.String]
  public static let noiseReductionValues: [Swift.String]
  public static let lowCutValues: [Swift.String]
  public static let highCutValues: [Swift.String]
  public static let compressionRatiosValues: [Swift.String]
  public static let compressionThresholdsValues: [Swift.String]
  public static let maximumPowerOutputThresholdValues: [Swift.String]
  public static let compressionBandEQsValues: [Swift.String]
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class JinHaoA4DspEnum {
  public enum InputMode : Swift.Int, Swift.CaseIterable {
    case ai0TC
    case ai1Mic1
    case ai2DAIAUX
    case ai3Mic2
    case fixedHyperCardioid
    case ai1Ai2
    case ai0Ai3
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.InputMode]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.InputMode] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum PreampGain : Swift.Int, Swift.CaseIterable {
    case db0, db12, db15, db18, db21, db24, db27, db30
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.PreampGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.PreampGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum FeedbackCanceler : Swift.Int, Swift.CaseIterable {
    case off, on
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum Expansion : Swift.Int, Swift.CaseIterable {
    case off, on
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.Expansion]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.Expansion] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum NoiseReduction : Swift.Int, Swift.CaseIterable {
    case off, low, medium, high
    public var displayName: Swift.String {
      get
    }
    public var reductionInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.NoiseReduction]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.NoiseReduction] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum LowCutFilter : Swift.Int, Swift.CaseIterable {
    case hz200, hz500, hz750, hz1000, hz1500, hz2000, hz3000
    public var displayName: Swift.String {
      get
    }
    public var frequency: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.LowCutFilter]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.LowCutFilter] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum HighCutFilter : Swift.Int, Swift.CaseIterable {
    case hz8000, hz4000, hz3150, hz2500, hz2000, hz1600, hz1250
    public var displayName: Swift.String {
      get
    }
    public var frequency: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.HighCutFilter]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.HighCutFilter] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CompressionRatio : Swift.Int, Swift.CaseIterable {
    case ratio1_0, ratio1_14, ratio1_33, ratio1_60, ratio2_0, ratio2_56, ratio4_0
    public var displayName: Swift.String {
      get
    }
    public var ratio: Swift.Double {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.CompressionRatio]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.CompressionRatio] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum CompressionThreshold : Swift.Int, Swift.CaseIterable {
    case db40, db45, db50, db55, db60, db65, db70
    public var displayName: Swift.String {
      get
    }
    public var thresholdInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum MaximumPowerOutput : Swift.Int, Swift.CaseIterable {
    case muo, dbMinus4, dbMinus8, dbMinus12, dbMinus16, dbMinus20, dbMinus24
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum EqualizerGain : Swift.Int, Swift.CaseIterable {
    case dbMinus30, dbMinus28, dbMinus26, dbMinus24, dbMinus22, dbMinus20
    case dbMinus18, dbMinus16, dbMinus14, dbMinus12, dbMinus10, dbMinus8
    case dbMinus6, dbMinus4, dbMinus2, db0
    public var displayName: Swift.String {
      get
    }
    public var valueInDB: Swift.Int {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.EqualizerGain]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.EqualizerGain] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum FrequencyBand : Swift.Int, Swift.CaseIterable {
    case hz250, hz500, hz1000, hz1500, hz2000, hz2500, hz3000, hz3500, hz4000, hz5000, hz6000, hz7000
    public var frequency: Swift.Int {
      get
    }
    public var displayName: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [JinHaoSDK.JinHaoA4DspEnum.FrequencyBand]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [JinHaoSDK.JinHaoA4DspEnum.FrequencyBand] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
public enum JinHaoResultError : Swift.Error {
  case timeout
  case writeError
  case readError
  case controlError
  case btError
  case disconnected
  case other(message: Swift.String)
}
public enum JinHaoResponse {
  case didReadProgram(program: Swift.Int, volume: Swift.Int?)
  case didReadDsp(program: Swift.Int, data: Foundation.Data)
  case didReadGlobal(data: Foundation.Data)
  case didReadProfile(data: Foundation.Data, type: JinHaoSDK.JinHaoProfileType)
  case didReadTransparency(level: Swift.Int)
  case didReadOrientation(orientation: JinHaoSDK.AccessoryOrientation)
  case didReadBrEdr(enable: Swift.Bool, continuousIfEnable: Swift.Bool)
  case didReadHearingTest(supported: Swift.Bool)
  case didReadPairCode(code: Foundation.Data)
  case didNotify(program: Swift.Int, volume: Swift.Int)
  case didRequest(data: JinHaoSDK.JinHaoRawData)
  case unknown(data: JinHaoSDK.JinHaoRawData)
}
public enum JinHaoResult {
  case success(data: JinHaoSDK.JinHaoResponse)
  case error(error: JinHaoSDK.JinHaoResultError)
}
public protocol PL3AccessoryDelegate : AnyObject {
  func didNotify(_ accessory: JinHaoSDK.PL3Accessory, data: JinHaoSDK.PL3Response)
  func didUpdateValue(_ accessory: JinHaoSDK.PL3Accessory, request: JinHaoSDK.PL3Request)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PL3Accessory : JinHaoSDK.Accessory {
  public var manufacturerId: Swift.Int
  public var modelName: Swift.String
  public var orientation: JinHaoSDK.AccessoryOrientation {
    get
  }
  public var bandEQ: [Swift.Int : JinHaoSDK.PL3BandEQ] {
    get
  }
  public var compRatio: [Swift.Int : JinHaoSDK.PL3CompRatio] {
    get
  }
  public var compTime: [Swift.Int : JinHaoSDK.PL3CompTime] {
    get
  }
  public var compThreshold: [Swift.Int : JinHaoSDK.PL3CompThreshold] {
    get
  }
  public var mpoConfig: [Swift.Int : JinHaoSDK.PL3MpoConfig] {
    get
  }
  public var inputSetting: [Swift.Int : JinHaoSDK.PL3InputSettings] {
    get
  }
  public var volume: Swift.Int {
    get
  }
  public var battery: Swift.Int {
    get
  }
  public var program: Swift.Int {
    get
  }
  weak public var dataDelegate: (any JinHaoSDK.PL3AccessoryDelegate)?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CHDLC : ObjectiveC.NSObject {
  @objc public var sentPayloadLengthHigh: Swift.UInt8 {
    @objc get
  }
  @objc public var sentPayloadLengthLow: Swift.UInt8 {
    @objc get
  }
  @objc public var rcvdPayloadLengthHigh: Swift.UInt8 {
    @objc get
  }
  @objc public var rcvdPayloadLengthLow: Swift.UInt8 {
    @objc get
  }
  @objc override dynamic public init()
  @objc public func sentCommand() -> Swift.UInt8
  @objc public func rcvdCommand() -> Swift.UInt8
  @objc public func sentPayload() -> Foundation.Data
  @objc public func rcvdPayload() -> Foundation.Data
  @objc public func getHDLC() -> Foundation.Data
  @objc public func moreData() -> Swift.Bool
  @objc public func getHDLCAll() -> Foundation.Data
  @objc public func getSentDataString() -> Swift.String
  @objc public func getRcvdDataString() -> Swift.String
  @objc open func create(_ cmdStr: Swift.String, _ dataStr: Swift.String) -> Swift.Bool
  @objc public func create(_ cmd: Swift.UInt8, data: Foundation.Data?, read: Swift.Bool = false)
  @objc public func parse(_ packet: Foundation.Data)
  @objc deinit
}
@objc public enum DFUError : Swift.Int {
  case fileNotSpecified
  case fileInvalid
  case failedToConnect
  case deviceDisconnected
  case bluetoothDisabled
  case serviceDiscoveryFailed
  case deviceNotSupported
  case readingVersionFailed
  case enablingControlPointFailed
  case writingCharacteristicFailed
  case receivingNotificationFailed
  case unsupportedResponse
  case pairFailed
  case queryOTAFailed
  case bytesLost
  case crcError
  case invalidInternalState
  case diskNotEnough
  case packetSeqFailed
  case bootWriteFailed
  case timeout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum DFUState : Swift.Int {
  case connecting
  case starting
  case enablingDfuMode
  case paired
  case needOTA
  case uploading
  case validating
  case validated
  case disconnecting
  case reconnecting
  case completed
  case aborted
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension JinHaoSDK.DFUState : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public protocol DFUProgressDelegate : ObjectiveC.NSObjectProtocol {
  func dfuProgressDidChange(to progress: Swift.Int, currentSpeedBytesPerSecond: Swift.Double, avgSpeedBytesPerSecond: Swift.Double)
}
public protocol DFUServiceDelegate : ObjectiveC.NSObjectProtocol {
  func dfuStateDidChange(to state: JinHaoSDK.DFUState)
  func dfuError(_ error: JinHaoSDK.DFUError, didOccurWithMessage message: Swift.String)
}
public protocol JinHaoDisposable {
  func dispose()
}
@_hasMissingDesignatedInitializers public class AccessoryService {
  @objc deinit
}
public enum AccessoryState : Swift.Int {
  case disconnected, disconnecting, connecting, connected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol AccessoryDelegate : AnyObject {
  func device(_ device: JinHaoSDK.Accessory, didUpdate state: JinHaoSDK.AccessoryState)
  func device(_ device: JinHaoSDK.Accessory, didDiscoverServices: [JinHaoSDK.AccessoryService])
  func device(_ device: JinHaoSDK.Accessory, didConnect error: (any Swift.Error)?)
  func device(_ device: JinHaoSDK.Accessory, didDisconnect error: (any Swift.Error)?)
  func device(_ device: JinHaoSDK.Accessory, didFailToConnect error: (any Swift.Error)?)
}
@objc @_hasMissingDesignatedInitializers public class Accessory : ObjectiveC.NSObject, CoreBluetooth.CBPeripheralDelegate {
  public var peripheral: CoreBluetooth.CBPeripheral {
    get
  }
  weak public var alphaDelegate: (any CoreBluetooth.CBPeripheralDelegate)?
  public var name: Swift.String {
    get
  }
  public var localName: Swift.String?
  public var deviceId: Swift.String {
    get
  }
  public var mfgData: Foundation.Data
  public var state: JinHaoSDK.AccessoryState {
    get
  }
  public func setDelegate(delegate: (any JinHaoSDK.AccessoryDelegate)?)
  @objc deinit
}
extension JinHaoSDK.Accessory {
  public func connect(with delegate: any JinHaoSDK.AccessoryDelegate, duration: Foundation.TimeInterval, tag: Swift.String?)
  public func connect(with delegate: any JinHaoSDK.AccessoryDelegate, tag: Swift.String?) -> Swift.Bool
  public func disconnect() -> Swift.Bool
  @objc dynamic public func updateValueForNumberOfPrograms(_ numberOfPrograms: Swift.Int)
}
extension JinHaoSDK.Accessory {
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverServices error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didDiscoverCharacteristicsFor service: CoreBluetooth.CBService, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateValueFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didWriteValueFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
  @objc dynamic public func peripheral(_ peripheral: CoreBluetooth.CBPeripheral, didUpdateNotificationStateFor characteristic: CoreBluetooth.CBCharacteristic, error: (any Swift.Error)?)
}
extension Swift.String {
  public func ask_hexadecimal() -> Foundation.Data?
}
@_hasMissingDesignatedInitializers public class JinHaoValueObservable<ValueType> {
  public typealias Action = (ValueType) -> Swift.Void
  public var value: ValueType {
    get
    set
  }
  public func setValue(_ value: ValueType, notify: Swift.Bool)
  public func observe(_ action: @escaping JinHaoSDK.JinHaoValueObservable<ValueType>.Action) -> any JinHaoSDK.JinHaoDisposable
  public func observeOnce(_ action: @escaping JinHaoSDK.JinHaoValueObservable<ValueType>.Action)
  public func notifyAll()
  @objc deinit
}
public protocol AccessoryManagerStatusDelegate : ObjectiveC.NSObjectProtocol {
  func accessoryManager(_ manager: JinHaoSDK.AccessoryManager?, isAvailable: Swift.Bool)
}
public protocol AccessoryManagerScanningDelegate : ObjectiveC.NSObjectProtocol {
  func accessoryManager(_ manager: JinHaoSDK.AccessoryManager?, isScanning: Swift.Bool)
  func accessoryManager(_ manager: JinHaoSDK.AccessoryManager?, didDiscover device: JinHaoSDK.Accessory?, rssi: Foundation.NSNumber?)
  func accessoryManager(_ manager: JinHaoSDK.AccessoryManager?, didUpdate device: JinHaoSDK.Accessory?, rssi: Foundation.NSNumber?)
}
@objc @_inheritsConvenienceInitializers public class AccessoryManager : ObjectiveC.NSObject {
  public var hasDiscoveredAccessories: Swift.Bool {
    get
  }
  public var accessories: [JinHaoSDK.Accessory] {
    get
  }
  public var isScanning: Swift.Bool {
    get
  }
  public var isAvailable: Swift.Bool {
    get
  }
  weak public var statusDelegate: (any JinHaoSDK.AccessoryManagerStatusDelegate)?
  weak public var scanningDelegate: (any JinHaoSDK.AccessoryManagerScanningDelegate)?
  public var accessorySelectorDelegate: any JinHaoSDK.AccessorySelectorDelegate
  @objc override dynamic public init()
  @objc deinit
  public func blueState() -> CoreBluetooth.CBManagerState
  public func openBluetooth()
  public func startScan()
  public func startScan(duration: Foundation.TimeInterval)
  public func stopScan()
  public func clearAccessories(where shouldRemove: (_ key: Swift.String, _ value: JinHaoSDK.Accessory) -> Swift.Bool)
}
extension JinHaoSDK.AccessoryManager : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didConnect peripheral: CoreBluetooth.CBPeripheral)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDisconnectPeripheral peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
  @objc dynamic public func centralManager(_ central: CoreBluetooth.CBCentralManager, didFailToConnect peripheral: CoreBluetooth.CBPeripheral, error: (any Swift.Error)?)
}
@objc @_inheritsConvenienceInitializers public class JinHaoLog : ObjectiveC.NSObject {
  public static var enable: Swift.Bool
  public static func sdkVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum LogLevel : Swift.Int {
  case debug = 0
  case verbose = 1
  case info = 5
  case application = 10
  case warning = 15
  case error = 20
  public func name() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol LoggerDelegate : ObjectiveC.NSObjectProtocol {
  func logWith(_ level: JinHaoSDK.LogLevel, message: Swift.String)
}
public struct Queue<T> {
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public mutating func enqueue(_ element: T)
  public mutating func dequeue() -> T?
  public var front: T? {
    get
  }
}
@objc public protocol AccessorySelectorDelegate {
  @objc func select(peripheral: CoreBluetooth.CBPeripheral, mfgData: Foundation.Data, manager: JinHaoSDK.AccessoryManager) -> JinHaoSDK.Accessory?
}
public enum AccessoryOrientation : Swift.UInt8, Swift.Codable {
  case left
  case right
  case unassigned
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct PL3MpoConfig {
  public var ch1: Swift.UInt8
  public var ch2: Swift.UInt8
  public var ch3: Swift.UInt8
  public var ch4: Swift.UInt8
  public var ch5: Swift.UInt8
  public var ch6: Swift.UInt8
  public var ch7: Swift.UInt8
  public var ch8: Swift.UInt8
  public var ch9: Swift.UInt8
  public var ch10: Swift.UInt8
  public var ch11: Swift.UInt8
  public var ch12: Swift.UInt8
  public var ch13: Swift.UInt8
  public var ch14: Swift.UInt8
  public var ch15: Swift.UInt8
  public var ch16: Swift.UInt8
  public func description(value: Swift.UInt8) -> Swift.String
}
public enum PL3Command : Swift.UInt8 {
  case volumeLevel, program, deviceSettings, batteryLevel, orientation, burnLiveSettings, bandEQs, compRatios, compTimes, compThreshold, mpoConfig, inputSettings, rpsCommands, updateAdvertising, streamingStatus, muteUnmute, clearPASList, clearBLEBondList, modelNumber, manufacturer, unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public enum PL3DeviceSettings : Swift.UInt8 {
  case numberOfPrograms, numberOfVCSteps, VCStepSize, VCEnabled, MDA8LowerByte, MDA8UpperByte, MDA9LowerByte, MDA9UpperByte, algorithmVersionBuild, algorithmVersionMinor, algorithmVersionMajor, unknown
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct PL3CompThreshold {
  public var ch1: Swift.UInt8
  public var ch2: Swift.UInt8
  public var ch3: Swift.UInt8
  public var ch4: Swift.UInt8
  public var ch5: Swift.UInt8
  public var ch6: Swift.UInt8
  public var ch7: Swift.UInt8
  public var ch8: Swift.UInt8
  public var ch9: Swift.UInt8
  public var ch10: Swift.UInt8
  public var ch11: Swift.UInt8
  public var ch12: Swift.UInt8
  public var ch13: Swift.UInt8
  public var ch14: Swift.UInt8
  public var ch15: Swift.UInt8
  public var ch16: Swift.UInt8
  public func description(value: Swift.UInt8) -> Swift.String
}
public struct JinHaoManuData {
  public var address: Swift.String
  public var hearChip: JinHaoSDK.JinHaoChip
  public var bleChip: JinHaoSDK.JinHaoBLEChip
  public var transEnable: Swift.Bool
}
public struct JinHaoParameters {
}
extension JinHaoSDK.JinHaoProfileType : Swift.Equatable {}
extension JinHaoSDK.JinHaoProfileType : Swift.Hashable {}
extension JinHaoSDK.JinHaoProfileType : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.InputMode : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.InputMode : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.InputMode : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.AnalogPreGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.DigitalPreGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.MatrixGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.MatrixGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.MatrixGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.FeedbackCanceler : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.NoiseReduction : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.NoiseReduction : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.NoiseReduction : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.SwitchState : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.SwitchState : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.SwitchState : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.LowCutFilter : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.LowCutFilter : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.LowCutFilter : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.RemoteMixRatio : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOAttackTime : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.MPOReleaseTime : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionRatio : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionRatio : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionRatio : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionThreshold : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionConstant : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionConstant : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.CompressionConstant : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.MaximumPowerOutput : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.EqualizerGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.EqualizerGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.EqualizerGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA16DspEnum.FrequencyBand : Swift.Equatable {}
extension JinHaoSDK.JinHaoA16DspEnum.FrequencyBand : Swift.Hashable {}
extension JinHaoSDK.JinHaoA16DspEnum.FrequencyBand : Swift.RawRepresentable {}
extension JinHaoSDK.DFUFirmwareType : Swift.Equatable {}
extension JinHaoSDK.DFUFirmwareType : Swift.Hashable {}
extension JinHaoSDK.DFUFirmwareType : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoProgram : Swift.Equatable {}
extension JinHaoSDK.JinHaoProgram : Swift.Hashable {}
extension JinHaoSDK.JinHaoProgram : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoChip : Swift.Equatable {}
extension JinHaoSDK.JinHaoChip : Swift.Hashable {}
extension JinHaoSDK.JinHaoChip : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoBLEChip : Swift.Equatable {}
extension JinHaoSDK.JinHaoBLEChip : Swift.Hashable {}
extension JinHaoSDK.JinHaoBLEChip : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoDirection : Swift.Equatable {}
extension JinHaoSDK.JinHaoDirection : Swift.Hashable {}
extension JinHaoSDK.JinHaoNoise : Swift.Equatable {}
extension JinHaoSDK.JinHaoNoise : Swift.Hashable {}
extension JinHaoSDK.PL3Error : Swift.Equatable {}
extension JinHaoSDK.PL3Error : Swift.Hashable {}
extension JinHaoSDK.JinHaoDataLogType : Swift.Equatable {}
extension JinHaoSDK.JinHaoDataLogType : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.InputMode : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.InputMode : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.InputMode : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.PreampGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.PreampGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.PreampGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.FeedbackCanceler : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.Expansion : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.Expansion : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.Expansion : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.NoiseReduction : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.NoiseReduction : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.NoiseReduction : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.LowCutFilter : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.LowCutFilter : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.LowCutFilter : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.HighCutFilter : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.HighCutFilter : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.HighCutFilter : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionRatio : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionRatio : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionRatio : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.CompressionThreshold : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.MaximumPowerOutput : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.EqualizerGain : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.EqualizerGain : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.EqualizerGain : Swift.RawRepresentable {}
extension JinHaoSDK.JinHaoA4DspEnum.FrequencyBand : Swift.Equatable {}
extension JinHaoSDK.JinHaoA4DspEnum.FrequencyBand : Swift.Hashable {}
extension JinHaoSDK.JinHaoA4DspEnum.FrequencyBand : Swift.RawRepresentable {}
extension JinHaoSDK.DFUError : Swift.Equatable {}
extension JinHaoSDK.DFUError : Swift.Hashable {}
extension JinHaoSDK.DFUError : Swift.RawRepresentable {}
extension JinHaoSDK.DFUState : Swift.Equatable {}
extension JinHaoSDK.DFUState : Swift.Hashable {}
extension JinHaoSDK.DFUState : Swift.RawRepresentable {}
extension JinHaoSDK.AccessoryState : Swift.Equatable {}
extension JinHaoSDK.AccessoryState : Swift.Hashable {}
extension JinHaoSDK.AccessoryState : Swift.RawRepresentable {}
extension JinHaoSDK.LogLevel : Swift.Equatable {}
extension JinHaoSDK.LogLevel : Swift.Hashable {}
extension JinHaoSDK.LogLevel : Swift.RawRepresentable {}
extension JinHaoSDK.AccessoryOrientation : Swift.Equatable {}
extension JinHaoSDK.AccessoryOrientation : Swift.Hashable {}
extension JinHaoSDK.AccessoryOrientation : Swift.RawRepresentable {}
extension JinHaoSDK.PL3Command : Swift.Equatable {}
extension JinHaoSDK.PL3Command : Swift.Hashable {}
extension JinHaoSDK.PL3Command : Swift.RawRepresentable {}
extension JinHaoSDK.PL3DeviceSettings : Swift.Equatable {}
extension JinHaoSDK.PL3DeviceSettings : Swift.Hashable {}
extension JinHaoSDK.PL3DeviceSettings : Swift.RawRepresentable {}
